{
  "React Client Component": {
    "prefix": "reactfc",
    "body": [
      "// Imports",
      "// ========================================================",
      "",
      "// Component",
      "// ========================================================",
      "const ${1:componentName} = () => {",
      "  // State / Props",
      "",
      "  // Requests",
      "",
      "  // Functions",
      "",
      "  // Hooks",
      "",
      "  // Render",
      "  return <div>",
      "  </div>;",
      "};",
      "",
      "// Exports",
      "// ========================================================",
      "export default ${1};"
    ],
    "description": "React Client Component"
  },
  "NextJS Page Component": {
    "prefix": "nextpc",
    "body": [
      "// Imports",
      "// ========================================================",
      "import type { NextPage } from \"next\";",
      "import Head from \"next/head\";",
      "",
      "// PageComponent",
      "// ========================================================",
      "const ${1:componentName}Page: NextPage = () => {",
      "  // State / Props",
      "",
      "  // Requests",
      "",
      "  // Functions",
      "",
      "  // Hooks",
      "",
      "  // Render",
      "  return <>",
      "      <Head>",
      "        <title>${2:headTitle}</title>",
      "        <meta name=\"description\" content=\"${3:headDescription}\" />",
      "        <link rel=\"icon\" href=\"/favicon.ico\" />",
      "      </Head>",
      "  </>;",
      "};",
      "",
      "// Exports",
      "// ========================================================",
      "export default ${1}Page;"
    ],
    "description": "NextJS Page Component"
  }
}
